body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.grid-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100vw;
  min-height: 100vh;
}

.box {
  margin: 15px;
  width: 250px;
  height: 250px;
  background-color: #FF8A80;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

.box img {
  width: 135px;
}

.box h2 {
  color: white;
  font-weight: 400;
  margin: 0;
}

.hidden {
  visibility: hidden;
}

@media (max-width: 1000px) {
  .grid-parent {
  }

  .box {
    width: 350px;
    height: 350px;
  }

  .box img {
    width: 155px;
  }

  .box h2 {
    font-size: 36px;
  }
}