<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFI Foreninger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <style>
        .text-primary, td > a {
            color: #3f51b5 !important;
        }

        .nav-link {
            color: #cdbfe3 !important;
            font-weight: 400 !important;
        }

        .active, .nav-link:hover {
            color: #fff !important;
        }

        .active {
            font-weight: 500 !important;
        }

        .table, form {
            margin: 30px auto;
            max-width: 600px;
        }

        .color-fix {
            background-color: #3f51b5!important;
        }

        .nav {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-control {
            background-image: linear-gradient(0deg,#3f51b5 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0);
        }
    </style>
</head>
<body>
<div class="color-fix">
    <ul class="nav nav-tabs color-fix">
        <li class="nav-item">
            <a class="nav-link" href="/foreninger">Liste</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/foreninger/kart">Kart</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link active" href="/foreninger/seddel">Generere stemmeseddeler</a>
        </li>
    </ul>
</div>
<form class="form-group" action="https://stemmeseddel-196621.appspot.com/">
    <div class="form-group">
    <label for="votes" class="bmd-label-floating">Antall stemmeberettigede</label>
    <input class="form-control" id="votes" type="number" name="votes" value="30">
    </div>
    <div class="form-group">
    <label for="ballots" class="bmd-label-floating">Antall stemmeseddeler</label>
    <input class="form-control" id="ballots" type="number" name="ballots" value="8">
    </div>
    <div class="form-group">
    <label for="year" class="bmd-label-floating">År</label>
    <input class="form-control" id="year" type="text" name="year" value="V2018">
    </div>
    <input class="btn btn-primary btn-raised color-fix" type="submit" value="Submit">
</form>
</body>
</html>
